[bumpversion]
current_version = 2.0.0.dev1
commit = True
tag = True

[bumpversion:file:stix2validator/version.py]

[bumpversion:file:docs/conf.py]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

